[21:49:47.719] DisableInput() called. Current isPaused: False
[21:49:47.720] Triggering 'die'. _animHasDie: False, playeranim.enabled: True
[21:49:47.721] WARNING: _animHasDie is FALSE!
[21:53:20.967] GameManager.Death() called. isGameOver: False
[21:53:20.967] DisableInput() called. Current isPaused: False
[21:53:20.967] Triggering 'die'. _animHasDie: False, playeranim.enabled: True
[21:53:20.969] WARNING: _animHasDie is FALSE!
[21:54:02.743] GameManager.Death() called. isGameOver: False
[21:54:02.743] DisableInput() called. Current isPaused: False
[21:54:02.743] Triggering 'die'. _animHasDie: False, playeranim.enabled: True
[21:54:02.745] WARNING: _animHasDie is FALSE!
[22:06:18.546] GameManager.Death() called. isGameOver: False
[22:06:18.550] DisableInput() called. Current isPaused: False
[22:06:18.550] Triggering 'die'. _animHasDie: True, playeranim.enabled: True
[00:22:07.068] GameManager.Death() called. isGameOver: False
[00:22:07.071] DisableInput() called. Current isPaused: False
[00:22:07.071] Triggering 'die'. _animHasDie: True, playeranim.enabled: True
[00:23:24.932] GameManager.Death() called. isGameOver: False
[00:23:24.932] DisableInput() called. Current isPaused: False
[00:23:24.933] Triggering 'die'. _animHasDie: True, playeranim.enabled: True
[01:41:05.890] GameManager.Death() called. isGameOver: False
[01:41:05.894] DisableInput() called. Current isPaused: False
[01:41:05.894] Triggering 'die'. _animHasDie: True, playeranim.enabled: True
[01:58:33.905] GameManager.Death() called. isGameOver: False
[01:58:33.906] DisableInput() called. Current isPaused: False
[01:58:33.906] Triggering 'die'. _animHasDie: True, playeranim.enabled: True
[02:09:14.351] GameManager.Death() called. isGameOver: False
[02:09:14.354] DisableInput() called. Current isPaused: False
[02:09:14.355] Triggering 'die'. _animHasDie: True, playeranim.enabled: True
